#region redis \u914D\u7F6E\u652F\u6301
quarkus.redis.hosts=redis://192.168.1.2:6379/0
quarkus.redis.password=redis
# redis cache \u7F13\u5B58\u65F6\u95F4
quarkus.cache.redis.ttl=10h
# redis cache \u7F13\u5B58\u7684\u524D\u7F00 \u9ED8\u8BA4\u4E3Acache
quarkus.cache.redis.prefix=quarkus-cache
# redis cache \u4F7F\u7528\u4E50\u89C2\u9501
quarkus.cache.redis.use-optimistic-locking=true
# \u9ED8\u8BA4\u7684redis cache key
quarkus.cache.redis.DictDataCacheName.key-type=java.lang.String
quarkus.cache.redis.DictDataCacheName.value-type=java.util.List

#endregion
# \u6570\u636E\u5E93\u914D\u7F6E
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=pg12
quarkus.datasource.password=pg12
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.2:5432/fast-quarkus
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.validation-query-sql=select 'x'
quarkus.datasource.jdbc.background-validation-interval=10s
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
#region \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E >> \u5F00\u59CB
upload.path=/Users/jack/data
upload.type=local
server.url=http://192.168.1.2:9090
static.path=/static
#endregion\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E >> \u7ED3\u675F
# restClient \u914D\u7F6E
# Your configuration properties
quarkus.rest-client."com.xiaobai.fast.quarkus.restclient.CustomRestClient".url=http://httpbin.org
# \u6CE8\u518Chttp\u62E6\u622A\u5668
quarkus.http.port=9090
quarkus.smallrye-openapi.info-title=FastQuarkus API (dev)