# redis \u914D\u7F6E\u652F\u6301
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.database=1

# arc \u5BB9\u5668\u65E5\u5FD7
#quarkus.log.category."io.quarkus.arc.processor".level=DEBUG

# \u6570\u636E\u5E93\u914D\u7F6E
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root123
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/fast-quarkus
quarkus.datasource.jdbc.max-size=16
# hibernate \u652F\u6301
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.log.sql=true


# jwt config
# \u516C\u94A5\u5730\u5740
mp.jwt.verify.publickey.location=publicKey.pem
# \u53D1\u884C\u65B9
mp.jwt.verify.issuer=fast-quarkus
# \u5C06\u516C\u94A5\u7EB3\u5165\u672C\u5730\u53EF\u6267\u884C\u6587\u4EF6
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
# \u81EA\u5B9A\u4E49\u914D\u7F6E
upload.path=/Users/jack/Movies
# restClient \u914D\u7F6E
# Your configuration properties
quarkus.rest-client."com.xiaobai.fast.quarkus.demo.rest.DemoRestClient".url=http://localhost:8080
quarkus.rest-client."com.xiaobai.fast.quarkus.demo.rest.DemoRestClient".scope=javax.inject.Singleton # 
# \u6CE8\u518Chttp\u62E6\u622A\u5668
quarkus.jaxrs.providers += com.xiaobai.fast.quarkus.core.RequestFilter
#
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://www.quarkus.io,http://localhost:3000
#quarkus.http.cors.methods=GET,PUT,POST
#quarkus.http.cors.headers=X-Custom,Content-Disposition
#quarkus.http.cors.access-control-allow-credentials=
#quarkus.http.cors.access-control-max-age=
#quarkus.http.cors.exposed-headers=
# http config
quarkus.http.port=9090
# http header
#quarkus.http.limits.max-header-size=20K
## http body
#quarkus.http.limits.max-body-size=10240K
## http header
#quarkus.http.limits.max-chunk-size=
## http header
#quarkus.http.limits.max-initial-line-length=
## http
#quarkus.http.limits.max-connections=
## The maximum length of a form attribute.
#quarkus.http.limits.max-form-attribute-size=
# http logs
quarkus.http.access-log.enabled=true
#
#quarkus.http.access-log.exclude-pattern=
#  common: %h %l %u %t "%r" %s %b combined: %h %l %u %t "%r" %s %b "%{i,Referer}" "%{i,User-Agent}"
quarkus.http.access-log.pattern=common
#
quarkus.http.access-log.log-to-file=true
# quarkus
quarkus.http.access-log.base-file-name=quarkus
#
#quarkus.http.access-log.log-directory=
#  .log
#quarkus.http.access-log.log-suffix=.log
# swagger-ui
#quarkus.swagger-ui.always-include=true
# swagger-ui
quarkus.swagger-ui.path=doc.html
# open api
quarkus.smallrye-openapi.path=/swagger
# open api  localhost:8080/q/openapiformat=json
quarkus.smallrye-openapi.info-title=FastQuarkus API
%dev.quarkus.smallrye-openapi.info-title=FastQuarkus API (development)
%test.quarkus.smallrye-openapi.info-title=FastQuarkus API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=FastQuarkus API Doc
quarkus.smallrye-openapi.info-terms-of-service=FastQuarkus
quarkus.smallrye-openapi.info-contact-email=mrwhite777@163.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
