quarkus.application.name=FAST-QUARKUS
quarkus.profile=dev
quarkus.log.category."io.quarkus.arc.processor".level=DEBUG
# swagger-ui \u914D\u7F6E
quarkus.smallrye-openapi.info-title=FastQuarkus API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=FastQuarkus API Doc
quarkus.smallrye-openapi.info-contact-email=mrwhite777@163.com
quarkus.smallrye-openapi.info-contact-name=Quarkus API Support
quarkus.smallrye-openapi.info-contact-url=https://blog.csdn.net/qq_41354631?spm=1000.2115.3001.5343
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.theme=flattop
# swagger-ui
quarkus.swagger-ui.path=/doc.html
quarkus.swagger-ui.enable=true
quarkus.smallrye-health.ui.enable=true
quarkus.smallrye-openapi.enable=true
# http logs
quarkus.http.access-log.enabled=true
#  common: %h %l %u %t "%r" %s %b combined: %h %l %u %t "%r" %s %b "%{i,Referer}" "%{i,User-Agent}"
quarkus.http.access-log.pattern=common
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.base-file-name=fast-quarkus
quarkus.jackson.timezone=GMT+8
# cors \u914D\u7F6E
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://www.quarkus.io,http://localhost:3000
#quarkus.http.cors.methods=GET,PUT,POST
#quarkus.http.cors.headers=X-Custom,Content-Disposition
#quarkus.http.cors.access-control-allow-credentials=
#quarkus.http.cors.access-control-max-age=
#quarkus.http.cors.exposed-headers=
# hibernate \u652F\u6301
quarkus.log.level=INFO
# jwt config
# \u516C\u94A5\u5730\u5740
# \u53D1\u884C\u65B9
mp.jwt.verify.issuer=fast-quarkus
# \u5C06\u516C\u94A5\u7EB3\u5165\u672C\u5730\u53EF\u6267\u884C\u6587\u4EF6
quarkus.native.resources.includes=publicKey.pem,privateKey.pem,application-dev.properties
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem

quarkus.arc.remove-unused-beans=all
