# redis \u914D\u7F6E\u652F\u6301
quarkus.redis.hosts=redis://192.168.1.2:6379
quarkus.redis.password=redis
# \u6570\u636E\u5E93\u914D\u7F6E
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=pg12
quarkus.datasource.password=pg12
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.2:5432/fast-quarkus
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true

upload.path=/Users/jack/data
# restClient \u914D\u7F6E
# Your configuration properties
quarkus.rest-client."com.xiaobai.fast.quarkus.demo.rest.DemoRestClient".url=http://localhost:8080
# \u6CE8\u518Chttp\u62E6\u622A\u5668

quarkus.http.port=9090
quarkus.smallrye-openapi.info-title=FastQuarkus API (dev)